<task>
Please correct the codes.
</task>
<instruction>
Some file including C++ source files and a main.cpp file of a C++ project, and compile error message from Microsoft Visual Studio 2022 C++17 compiler will be provided.
The codes will be enclosed within filename XML tags.
The response should be in the following format:
------------------------------------------------
- Filename: filename_1
- Content changed: Yes/No
- Changes: ...
- File content:
cpp```
...
```
------------------------------------------------
...
</instruction>